.events-cover {
  position: relative;
  min-height: 200px;
  width: 100%;
  background-size: 200px 200px;
  padding: 40px 0px 20px 0px;

  &__content {
    @include container-small();

    &__image {

      text-align: center;
      margin-bottom: 40px;

      img {
        width: 90%;
        max-width: 480px;
        max-height: 160px;
      }
    }

    &__text {
      text-align: center;
      @include font-size--xlarge();
      font-family: $font-family--light;
      color: $cream;

      span {
        display: block;
        text-align: center;
        font-size: $font-size--small;
        font-family: $font-family--regular;
      }
    }
  }
}

.events {
  &__row {
    @include container();
    @include grid-row();
    margin-top: 50px;
  }

  &__col {
    @include grid-column(12, 0px);

    @include breakpoint(medium) {
      @include grid-column(6, 40px);
    }

    &__title {
      @include subcategory-title();
    }
  }
}
