// --------------------------------------------------
// Layout index page
// --------------------------------------------------

main {
  @include grid-row;

  //other elements
  //@include grid-column;
}


.slide {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-height: 960px;

  background-size: cover;
  background-position: center;

  &--atmosphere {
    background-image: url(/assets/img/home/hero-atmosphere.jpg);
  }
  &--pairings {
    background-image: url(/assets/img/home/hero-pairings.jpg);
  }
  &--moment {
    background-image: url(/assets/img/home/hero-taps.jpg);
  }
  &--inspired {
    background-image: url(/assets/img/home/hero-charcuterie.jpg);
  }

  &.active {

    .slide__content {
      opacity: 1;
      transform: translateY(0px);
    }

    .slide__overlay {
      opacity: 0.60;
    }

  }

  &__content {
    @include container-small();
    opacity: 0;
    position: relative;
    z-index: 1;
    transition: 0.7s;
    transform: translateY(10px);
  }

  &__overlay {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: $near-black;
    opacity: 0;
    transition: 0.5s;
  }

}
